# bitirmeProjesi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/burakgunduz/bitirmeprojesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/: BottomNavigationBarFile.kt  FakeTopBar.kt  MainActivity.kt  MainButtonForAuth.kt  MyFirebaseMessagingService.kt  SkeletonLoaders.kt  SnackBarFile.kt  TextFieldForAuth.kt  TopBarNavigationBar.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/ViewModels/: ItemViewModel.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/colors/: Colors.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/feedScreen/: FeedScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/feedScreen/itemCard/: ItemCard.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/feedScreen/selectPhotoBottomSheet/: selectPhotoBottomSheet.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/firebaseAuths/: FireBaseAuths.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/fonts/: Fonts.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/itemDetailsPage/: itemDetailsPage.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/itemViewModel/: ItemViewModel.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/landingPage/: LandingPage.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/landingPage/photoCard/: PhotoCard.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/listItemForSale/: ListItemScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/liveDataFolder/: ItemLiveData.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/loginScreen/: LoginScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/registerScreen/: RegisterScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/directMessagingScreen/: DirectMessagingScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/editItemScreen/: EditItemScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/editItemScreen/subScreens/: ItemDetailsListScreen.kt  ItemLocationListScreen.kt  UploadItemImages.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/favoriteScreen/: FavoriteScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/feedScreen/: FeedScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/feedScreen/components/: CardComponents.kt  ItemCard.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/feedScreen/itemCard/: ItemCard.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/feedScreen/selectPhotoBottomSheet/: selectPhotoBottomSheet.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/itemDetailsPage/: itemDetailsPage.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/itemDetailsPage/components/: ItemComponents.kt  ItemImages.kt  ItemLocationMap.kt  SellerProfile.kt  SendMessageToSellerButton.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/landingPage/: LandingPage.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/landingPage/components/: GoogleAuthButton.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/landingPage/landingPage/: LandingScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/landingPage/loginScreen/: LoginScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/landingPage/registerScreen/: RegisterScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/listItemForSale/: ListItemScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/listItemForSale/components/: CategoryDropdownMenu.kt  (+5 more)
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/loginScreen/: LoginScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/messagingScreen/: MessagingListScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/registerScreen/: RegisterScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/searchScreen/: SearchScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/sellerProfileScreen/: SellerProfileScreen.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/screens/userProfileScreen/: UserProfileScreen.kt  UserProfileThing.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/burakgunduz/bitirmeprojesi/viewModels/: AuthViewModel.kt  ItemViewModel.kt  LocationViewModel.kt  MessagingViewModel.kt  ReportsViewModel.kt
app/src/main/res/drawable/: ads_z_tasar_m__1_.xml  back_ground_effect.xml  ic_launcher_foreground.xml  saflogo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/burakgunduz/bitirmeprojesi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
